{"flutter":{"platforms":{"android":{"default":{"projectId":"cubic-flutter-assessment","appId":"1:861381109066:android:ef102e07466101eb900db3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cubic-flutter-assessment","appId":"1:861381109066:ios:bd90db97e933b060900db3","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cubic-flutter-assessment","configurations":{"android":"1:861381109066:android:ef102e07466101eb900db3","ios":"1:861381109066:ios:bd90db97e933b060900db3"}}}}}}